# this is the elixir backend default address, change to your
# EXTERNAL/INTRANET ip or domain because this is what the browser tries to connect
ELM_APP_BACKEND_SERVER=http://localhost:4000

# this is the elixir websocket default address, change to your
# EXTERNAL/INTRANET ip or domain because this is what the browser tries to connect
ELM_APP_SOCKET_SERVER=ws://localhost:4000/socket/websocket
